import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Assinatura[] assinaturas = new Assinatura[10];
        int totalAssinaturas = 0;
        Scanner scanner = new Scanner(System.in);
        int opcao;
        
        do {
            System.out.println("\nBem-vindo ao MicroSaaS!");
            System.out.println("1 - Cadastrar Assinatura");
            System.out.println("2 - Listar Assinaturas");
            System.out.println("3 - Sair");
            System.out.print("Escolha uma opção: ");
            
            opcao = scanner.nextInt();
            scanner.nextLine();
            
            switch(opcao) {
                case 1:
                    Assinatura nova = AssinaturaForm.cadastrarAssinatura(totalAssinaturas + 1);
                    assinaturas[totalAssinaturas] = nova;
                    totalAssinaturas++;
                    break;
                case 2:
                    AssinaturaListar.listarAssinaturas(assinaturas);
                    break;
                case 3:
                    System.out.println("Saindo...");
                    break;
                default:
                    System.out.println("Opção inválida!");
            }
        } while(opcao != 3);
    }
}
